# Fetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crop2cash/fetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crop2cash/fetcher/: FetcherApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/crop2cash/fetcher/common/: Resource.kt
app/src/main/java/com/crop2cash/fetcher/data/local/: Converters.kt  ExhibitDao.kt  ExhibitDatabase.kt  ExhibitListingEntity.kt
app/src/main/java/com/crop2cash/fetcher/data/mapper/: ExhibitMapper.kt
app/src/main/java/com/crop2cash/fetcher/data/pref/: PreferencesKeys.kt
app/src/main/java/com/crop2cash/fetcher/data/remote/: ExhibitApi.kt  ExhibitDto.kt
app/src/main/java/com/crop2cash/fetcher/data/repository/: DataStoreRepository.kt  RestExhibitsLoader.kt
app/src/main/java/com/crop2cash/fetcher/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/crop2cash/fetcher/di/: FetcherModule.kt
app/src/main/java/com/crop2cash/fetcher/domain/model/: Exhibit.kt
app/src/main/java/com/crop2cash/fetcher/domain/repository/: ExhibitsLoader.kt
app/src/main/java/com/crop2cash/fetcher/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/crop2cash/fetcher/presentation/ui/exhibit_listings/: ExhibitListingsEvent.kt  ExhibitListingsScreen.kt  ExhibitListingsState.kt  ExhibitListingsViewModel.kt
app/src/main/java/com/crop2cash/fetcher/presentation/ui/exhibit_listings/components/: FloatingActionBtn.kt  ImageCard.kt  SearchTextField.kt  SwitchIconButton.kt  TopBar.kt
app/src/main/java/com/crop2cash/fetcher/util/: RememberWindowInfo.kt
app/src/main/java/com/crop2cash/fetcher/util/dialog/awesome_custom_dalog/: Dialogs.kt  Headers.kt
app/src/main/java/com/crop2cash/fetcher/util/loading/: CustomCircularProgressIndicator.kt  SizedBox.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crop2cash/fetcher/: ExampleUnitTest.kt  GetExhibitListTest.kt
app/src/test/java/com/crop2cash/fetcher/data/repository/: FakeRestExhibitLoader.kt
gradle/wrapper/: gradle-wrapper.properties
