buildscript {
    ext {
        compose_compiler = '1.3.1'         //compiler
        compose_version = '1.3.0-beta02'   //compose dependencies
        compose_material3 = '1.0.0-beta02' //material3 release
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}